{
    "name": "chat-app",
    "version": "1.0.0",
    "description": "a simple chat app using pusher and node js and bootstrap ",
    "main": "app.js",
    "scripts": {
        "start": "node server.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "ahmed salama",
    "license": "ISC",
    "dependencies": {
        "pusher": "^5.0.0"
    }
}